# GUI_20212202_F68WEA

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NIKTOPIA.csproj  NIKTOPIA.sln  test.txt
Controllers/: GameController.cs
Levels/: level3.txt  level4.txt
Logic/: GameLogic.cs  IGameControl.cs  IGameModel.cs
Misc/: Size.cs
Models/: Block.cs  GameItem.cs  Player.cs  Space.cs
Renderer/: Display.cs
Resources/: gamematrix.txt  gamematrix_level2.txt
ViewModel/: GameWindowViewModel.cs  HowToPlayViewModel.cs  InventoryViewModel.cs  MainWindowViewModel.cs
Views/: GameWindowView.xaml  GameWindowView.xaml.cs  HowtoPlayView.xaml  HowtoPlayView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
